# compose-rich-editor

./: .gitignore  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  local.properties  mkdocs.yml  settings.gradle.kts  sitemap.xml
.fleet/: settings.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  deploy-sample.yml  deploy.yml  gradle.yml  mkdocs.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mocoding/richeditor/android/: MainActivity.kt
code_blocks/: index.html
code_of_conduct/: index.html
common/: build.gradle.kts
common/src/commonMain/kotlin/com/mocoding/richeditor/common/: App.kt
common/src/desktopMain/kotlin/com/mocoding/richeditor/common/: DesktopApp.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: code_blocks.md  code_of_conduct.md  expandable_text.md  faq.md  getting_started.md  headings.md  html_import_export.md  images.md  index.md  links.md  markdown_import_export.md  mentions_and_triggers.md  ordered_unordered_lists.md  paragraph_style.md  rich_text_state.md  span_style.md  upgrading.md
expandable_text/: index.html
faq/: index.html
getting_started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headings/: index.html
html_import_export/: index.html
images/: index.html
links/: index.html
markdown/: build.gradle.kts
markdown/src/commonMain/kotlin/com/mohamedrajeb/richeditor/markdown/: MarkdownAnnotation.kt  MarkdownExport.kt  MarkdownImport.kt  Utils.kt
markdown_import_export/: index.html
mentions_and_triggers/: index.html
ordered_unordered_lists/: index.html
paragraph_style/: index.html
rich_text_state/: index.html
richeditor/: build.gradle.kts
richeditor-compose/: build.gradle.kts  proguard-rules.pro
richeditor-compose-coil3/: build.gradle.kts
richeditor-compose-coil3/api/: richeditor-compose-coil3.klib.api
richeditor-compose-coil3/api/android/: richeditor-compose-coil3.api
richeditor-compose-spellcheck/: build.gradle.kts
richeditor-compose-spellcheck/api/: richeditor-compose-spellcheck.klib.api
richeditor-compose-spellcheck/api/android/: richeditor-compose-spellcheck.api
richeditor-compose-spellcheck/api/desktop/: richeditor-compose-spellcheck.api
richeditor-compose/api/: richeditor-compose.klib.api
richeditor-compose/api/android/: richeditor-compose.api
richeditor-compose/api/desktop/: richeditor-compose.api
richeditor-compose/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/model/: RichParagraphStyleTest.kt  RichSpanStyleTest.kt  RichTextStateTest.kt
richeditor-compose/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/parser/html/: CssEncoderTest.kt  RichTextHtmlParserTest.kt  RichTextStateHtmlParserTest.kt
richeditor-compose/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/utils/: FloatUtilsTest.kt
richeditor-compose/src/commonTest/kotlin/: CommonTest.kt
richeditor-compose/src/commonTest/kotlin/com.mohamedrejeb.richeditor/: Test.kt
richeditor-compose/src/commonTest/kotlin/com.mohamedrejeb.richeditor/model/: RichParagraphStyleTest.kt  RichSpanStyleTest.kt  RichTextStateTest.kt
richeditor-compose/src/commonTest/kotlin/com.mohamedrejeb.richeditor/parser/html/: CssDecoderTest.kt  CssEncoderTest.kt  CssHelperTest.kt  RichTextStateHtmlParserDecodeTest.kt  RichTextStateHtmlParserTest.kt
richeditor-compose/src/commonTest/kotlin/com.mohamedrejeb.richeditor/parser/markdown/: MarkdownUtilsTest.kt  RichTextStateMarkdownParserDecodeTest.kt  RichTextStateMarkdownParserEncodeTest.kt  RichTextStateMarkdownParserTest.kt
richeditor-compose/src/commonTest/kotlin/com.mohamedrejeb.richeditor/utils/: FloatUtilsTest.kt  WordSegmentationUtilsTest.kt
richeditor-compose/src/desktopTest/kotlin/com.mohamedrejeb.richeditor/model/: RichTextStateTest.kt
richeditor-compose/src/desktopTest/kotlin/model/: AdjustSelectionTest.kt
richeditor-compose/src/main/res/drawable-v24/: ic_launcher_foreground.xml
richeditor/src/commonMain/kotlin/com/mocoding/richeditor/: App.kt
sample/: .gitignore
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/values/: strings.xml
sample/common/: build.gradle.kts  common.podspec
sample/common/src/androidMain/kotlin/: LocalSpellCheckingTextContextMenu.kt
sample/common/src/commonMain/composeResources/files/: en-80k.fdic  en80k
sample/common/src/desktopMain/kotlin/: LocalSpellCheckingTextContextMenu.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: Main.kt
sample/ios/: Podfile
sample/ios/Compose Rich Editor/: ComposeViewControllerToSwiftUi.swift  Compose_Rich_EditorApp.swift  ContentView.swift
sample/ios/Compose Rich Editor.xcodeproj/: project.pbxproj
sample/ios/Compose Rich Editor.xcodeproj/project.xcworkspace/xcuserdata/mohamedbenrejeb.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Compose Rich Editor.xcodeproj/xcuserdata/mohamedbenrejeb.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/ios/Compose Rich Editor.xcworkspace/: contents.xcworkspacedata
sample/ios/Compose Rich Editor.xcworkspace/xcuserdata/dakshsemwal.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Compose Rich Editor.xcworkspace/xcuserdata/mohamedbenrejeb.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Compose Rich EditorTests/: Compose_Rich_EditorTests.swift
sample/ios/Compose Rich EditorUITests/: Compose_Rich_EditorUITests.swift  Compose_Rich_EditorUITestsLaunchTests.swift
sample/web/: build.gradle.kts
sample/web/src/jsMain/kotlin/: Main.kt
sample/web/src/jsMain/resources/: index.html
sample/web/src/wasmJsMain/kotlin/: Main.kt
sample/web/src/wasmJsMain/resources/: index.html
search/: search_index.json
span_style/: index.html
upgrading/: index.html
(+367 files in other folders)
